.ExperiencesCard {
  border-radius: 4px;
  padding-left: 0px !important;
  padding-right: 0px !important;
  max-width: 350px !important;
  margin-bottom: 20px;
  height: 480px;
  overflow: hidden;
  border: 3px solid #ffffff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
}
.ExperiencesCard:hover {
  transform: scale(1.05);
}
.experienceName {
  text-align: center;
  margin: 10px auto;
  color: darkslategray;
}
.experienceDesc,
.experienceDate {
  padding: 5px 10px;
  color: lightslategray;
}

.textHighLight {
  text-decoration: underline;
  color: inherit;
}

.filters {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.filters ul {
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  max-width: 80%;
}
.filters ul li {
  margin-top: 10px;
}
@keyframes noShadow {
  0% {
    box-shadow: rgba(255, 31, 10, 0.4) 0px 5px, rgba(255, 31, 10, 0.3) 0px 10px,
      rgba(255, 31, 10, 0.2) 0px 15px, rgba(255, 31, 10, 0.1) 0px 20px,
      rgba(255, 31, 10, 0.05) 0px 25px;
  }
  100% {
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px,
      rgba(17, 17, 26, 0.05) 0px 8px 32px;
  }
}
.ExperiencesContent {
  display: flex;
  justify-content: space-evenly;

  align-items: center;
  flex-wrap: wrap;
}

.logoDiv {
  height: 200px;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-left: 0px;
  padding-right: 0px;

  line-height: 1.7777778;
  font-size: 1.125rem;
  overflow: hidden;
  background-image: url("../assets/images/itrax.png");
}
.majalDiv {
  height: 200px;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left center;
  padding-left: 0px;
  padding-right: 0px;

  line-height: 1.7777778;
  font-size: 1.125rem;
  overflow: hidden;
  background-image: url("../assets/images/majal.png");
}
.ancStyle {
  height: 200px;
}
.ecpcDiv {
  height: 200px;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-left: 0px;
  padding-right: 0px;

  overflow: hidden;
  background-image: url("../assets/images/ecpc.jpeg");
}
.dottedBorderBlue {
  border-bottom: 4px dotted blue;
}
.dottedBorderYellow {
  border-bottom: 4px dotted yellow;
}
.dottedBorderRed {
  border-bottom: 4px dotted red;
}
.itraxInfo {
  line-height: 2em;
  font-style: italic;
}

@media (max-width: 1110px) {
  .ExperiencesContent {
    display: flex;
    flex-direction: column;
  }
  .ExperiencesContent2 {
    display: flex;
    flex-direction: column;
  }
  .ExperiencesCard {
    margin-bottom: 30px;
  }
  .ExperiencesCard2 {
    margin-bottom: 10px;
    margin-left: 0px;
  }
  .expHeader {
    font-size: 30px;
  }
}
